<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style="background-image:url('https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');">
    <div id="container">
        <div id="header">
        	Yili's website
        </div>
        <div id="sidebar_left">
        	<img src="https://www.economist.com/sites/default/files/imagecache/1600-width/20171216_BKP511_0.jpg" alt="Cat" width=100%>
        </div>
        <div id="content">
        	<iframe height=50%
        src="https://www.youtube.com/embed/qjnRBL1Y7nE"> </iframe>
        </div>
        <div id="sidebar_right">
        	<a href="https://www.facebook.com/yiligml">My Facebook</a>
        </div>
        <div id="footer">
        	Hi
        </div>
    </div>
</body>
</html>